[tool:pytest]

addopts = -vv --color=yes --cov=src --cov-config=setup.cfg  --cov-report=xml --junit-xml=reports/pytest.junit.xml
norecursedirs = .svn _build tmp* node_modules static migrations fixtures templates
python_files=test_*.py *tests.py

[coverage:report]

exclude_lines =
    pragma: no cover
    def __repr__
    def __unicode__
    def __str__
    def get_absolute_url
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    from .* import .*
    import .*

include = src/*

ignore_errors = False

[coverage:html]
directory = coverage_report

[coverage:xml]
output = reports/pytest.coverage.xml

[wheel]
universal = 1

[paths]
source =
    ./src

[pep8]
exclude = migrations,env
max-line-length = 119

[flake8]
exclude = env,build,.git
ignore = W503,E731,E501,F401,W291
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
line_width = 119
force_single_line_imports = true
balanced = true
multi_line = 5
skip = test_*
order_by_type=true

# pylint
[MASTER]

# Specify a configuration file.
rcfile=.pylintrc
