[tool:pytest]

addopts = -vv --color=yes --cov=src --cov-config=setup.cfg  --cov-report=xml --junit-xml=reports/10pytest.junit.xml
norecursedirs = .svn _build tmp* node_modules static migrations fixtures templates
python_files=test_*.py *tests.py

[report]

exclude_lines =
    pragma: no cover
    def __repr__
    def __unicode__
    def __str__
    def get_absolute_url
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    from .* import .*
    import .*

include = src/*

ignore_errors = False

[html]
directory = coverage_report

[xml]
output = reports/10pytest.coverage.xml

[wheel]
universal = 1

[paths]
source =
    ./
    /src/aim/

[pep8]
exclude = migrations,env
max-line-length = 119

[flake8]
exclude = env,build,.git,migrations,S3.py,populate.py,populate_postman.py
ignore = W503,E731,E501,F401,W291
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
line_width = 119
force_single_line_imports = true
balanced = true
multi_line = 5
skip = migrations,test_*
known_first_party = django
order_by_type=true
project = account, aim, aircraft, airline, airport, api, crew, dashboard, event, fluid, job, reporting, serviceprovider, vehicle, weather
top = django

# pylint
[MASTER]

# Specify a configuration file.
rcfile=.pylintrc
